name: null
channels:
  - https://repo.continuum.io/pkgs/free
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - _r-mutex=1.0.1=anacondar_1
  - bcftools=1.9=h4da6232_0
  - biopython=1.68=py27_0
  - blas=1.0=mkl
  - blast=2.9.0=pl526h3066fca_4
  - boost=1.67.0=py27_0
  - boost-cpp=1.67.0=h3a22d5f_0
  - bowtie2=2.3.4.3=py27h2d50403_0
  - bwa=0.7.17=ha92aebf_3
  - bwidget=1.9.11=1
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2019.11.28=hecc5488_0
  - cairo=1.12.18=0
  - certifi=2019.11.28=py27_0
  - curl=7.68.0=hf8cf82a_0
  - dateutil=2.4.1=py27_0
  - entrez-direct=13.3=pl526h375a9b1_0
  - expat=2.2.9=he1b5a44_2
  - freetype=2.4.10=0
  - gettext=0.19.8.1=h5e8e0c9_1
  - glib=2.56.2=h464dc38_1
  - gmp=6.1.2=hfc679d8_0
  - gnutls=3.5.19=h2a4e5f8_1
  - graphite2=1.3.13=hfc679d8_0
  - gsl=2.2.1=h0c605f7_3
  - harfbuzz=0.9.39=1
  - htslib=1.7=0
  - icu=58.2=hfc679d8_0
  - intel-openmp=2019.1=144
  - jbig=2.1=h470a237_1001
  - jpeg=8d=2
  - krb5=1.16.4=h2fd8d38_0
  - libcurl=7.68.0=hda55be3_0
  - libdeflate=1.0=h470a237_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libffi=3.2.1=hfc679d8_5
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran=1.0=0
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h470a237_3
  - libpng=1.5.13=1
  - libssh2=1.8.2=h22169c7_2
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libtiff=4.0.6=2
  - libuuid=2.32.1=h470a237_2
  - libxcb=1.13=h470a237_2
  - libxml2=2.9.8=h422b904_5
  - make=4.2.1=h470a237_1003
  - matplotlib=1.3.1=np18py27_1
  - mkl=2019.1=144
  - mkl_fft=1.0.6=py27hd81dba3_0
  - mkl_random=1.0.2=py27hd81dba3_0
  - mmtf-python=1.0.2=py27_0
  - msgpack-python=0.6.0=py27h2d50403_0
  - mummer=3.23=pl526_8
  - ncurses=6.1=hf484d3e_1002
  - nettle=3.3=0
  - numpy=1.8.2=py27_0
  - numpy-base=1.15.4=py27hde5b4d6_0
  - olefile=0.46=py_0
  - openjdk=11.0.1=h470a237_14
  - openssl=1.1.1d=h516909a_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tree=5.07=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-libwww-perl=6.39=pl526_0
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-mime-base64=3.15=pl526_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-socket=2.027=pl526_1
  - perl-storable=3.15=pl526h14c3975_0
  - perl-test-more=1.001002=pl526_1
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-time-local=1.28=pl526_1
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h4e0c4b3_7
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - picard=2.18.22=0
  - pillow=2.7.0=py27_0
  - pip=20.0.2=py_2
  - pixman=0.26.2=0
  - pthread-stubs=0.4=h470a237_1
  - py2cairo=1.10.0=py27_2
  - pyparsing=2.0.1=py27_0
  - pyqt=4.11.4=py27_2
  - pysam=0.9.0=py27_1
  - python=2.7.15=h721da81_1008
  - pytz=2018.7=py_0
  - qt=4.8.5=0
  - readline=7.0=ha6073c6_4
  - reportlab=3.4.0=py27_0
  - samtools=0.1.18=0
  - scipy=0.14.0=np18py27_0
  - setuptools=44.0.0=py27_0
  - sip=4.18=py27_1
  - six=1.12.0=py27_1000
  - sqlite=3.28.0=h8b20d00_0
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h14c3975_0
  - wheel=0.34.2=py_1
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_4
  - xorg-libsm=1.2.3=h8c8a85c_0
  - xorg-libx11=1.6.6=h470a237_0
  - xorg-libxau=1.0.8=h470a237_6
  - xorg-libxdmcp=1.1.2=h470a237_7
  - xorg-libxext=1.3.3=h470a237_4
  - xorg-libxrender=0.9.10=h470a237_2
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h516909a_1006
prefix: /cil/shed/apps/external/seQuoia/seQc_GAEMR/conda_env

