# packages in environment at /cil/shed/apps/external/seQuoia/seQc_GAEMR/conda_env:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       0_gnu    conda-forge
_r-mutex                  1.0.1               anacondar_1    conda-forge
bcftools                  1.9                  h4da6232_0    bioconda
biopython                 1.68                     py27_0    bioconda
blas                      1.0                         mkl  
blast                     2.9.0           pl526h3066fca_4    bioconda
boost                     1.67.0                   py27_0    conda-forge
boost-cpp                 1.67.0               h3a22d5f_0    conda-forge
bowtie2                   2.3.4.3          py27h2d50403_0    bioconda
bwa                       0.7.17               ha92aebf_3    bioconda
bwidget                   1.9.11                        1  
bzip2                     1.0.8                h516909a_2    conda-forge
ca-certificates           2019.11.28           hecc5488_0    conda-forge
cairo                     1.12.18                       0    https://repo.continuum.io/pkgs/free
certifi                   2019.11.28               py27_0    conda-forge
curl                      7.68.0               hf8cf82a_0    conda-forge
dateutil                  2.4.1                    py27_0    https://repo.continuum.io/pkgs/free
entrez-direct             13.3            pl526h375a9b1_0    bioconda
expat                     2.2.9                he1b5a44_2    conda-forge
freetype                  2.4.10                        0    https://repo.continuum.io/pkgs/free
gettext                   0.19.8.1             h5e8e0c9_1    conda-forge
glib                      2.56.2               h464dc38_1    conda-forge
gmp                       6.1.2                hfc679d8_0    conda-forge
gnutls                    3.5.19               h2a4e5f8_1    conda-forge
graphite2                 1.3.13               hfc679d8_0    conda-forge
gsl                       2.2.1                h0c605f7_3  
harfbuzz                  0.9.39                        1    https://repo.continuum.io/pkgs/free
htslib                    1.7                           0    bioconda
icu                       58.2                 hfc679d8_0    conda-forge
intel-openmp              2019.1                      144  
jbig                      2.1               h470a237_1001    conda-forge
jpeg                      8d                            2    https://repo.continuum.io/pkgs/free
krb5                      1.16.4               h2fd8d38_0    conda-forge
libcurl                   7.68.0               hda55be3_0    conda-forge
libdeflate                1.0                  h470a237_0    bioconda
libedit                   3.1.20170329      hf8c457e_1001    conda-forge
libffi                    3.2.1                hfc679d8_5    conda-forge
libgcc                    7.2.0                h69d50b8_2    conda-forge
libgcc-ng                 9.2.0                h24d8f2e_2    conda-forge
libgfortran               1.0                           0    https://repo.continuum.io/pkgs/free
libgfortran-ng            7.2.0                hdf63c60_3    conda-forge
libgomp                   9.2.0                h24d8f2e_2    conda-forge
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.5.13                        1    https://repo.continuum.io/pkgs/free
libssh2                   1.8.2                h22169c7_2    conda-forge
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.6                         2    https://repo.continuum.io/pkgs/free
libuuid                   2.32.1               h470a237_2    conda-forge
libxcb                    1.13                 h470a237_2    conda-forge
libxml2                   2.9.8                h422b904_5    conda-forge
make                      4.2.1             h470a237_1003    conda-forge
matplotlib                1.3.1                np18py27_1    https://repo.continuum.io/pkgs/free
mkl                       2019.1                      144  
mkl_fft                   1.0.6            py27hd81dba3_0  
mkl_random                1.0.2            py27hd81dba3_0  
mmtf-python               1.0.2                    py27_0    bioconda
msgpack-python            0.6.0            py27h2d50403_0    conda-forge
mummer                    3.23                    pl526_8    bioconda
ncurses                   6.1               hf484d3e_1002    conda-forge
nettle                    3.3                           0    conda-forge
numpy                     1.8.2                    py27_0    https://repo.continuum.io/pkgs/free
numpy-base                1.15.4           py27hde5b4d6_0  
olefile                   0.46                       py_0    conda-forge
openjdk                   11.0.1              h470a237_14    conda-forge
openssl                   1.1.1d               h516909a_0    conda-forge
pcre                      8.44                 he1b5a44_0    conda-forge
perl                      5.26.2            h516909a_1006    conda-forge
perl-app-cpanminus        1.7044                  pl526_1    bioconda
perl-archive-tar          2.32                    pl526_0    bioconda
perl-base                 2.23                    pl526_1    bioconda
perl-business-isbn        3.004                   pl526_0    bioconda
perl-business-isbn-data   20140910.003            pl526_0    bioconda
perl-carp                 1.38                    pl526_3    bioconda
perl-common-sense         3.74                    pl526_2    bioconda
perl-compress-raw-bzip2   2.087           pl526he1b5a44_0    bioconda
perl-compress-raw-zlib    2.087           pl526hc9558a2_0    bioconda
perl-constant             1.33                    pl526_1    bioconda
perl-data-dumper          2.173                   pl526_0    bioconda
perl-digest-hmac          1.03                    pl526_3    bioconda
perl-digest-md5           2.55                    pl526_0    bioconda
perl-encode               2.88                    pl526_1    bioconda
perl-encode-locale        1.05                    pl526_6    bioconda
perl-exporter             5.72                    pl526_1    bioconda
perl-exporter-tiny        1.002001                pl526_0    bioconda
perl-extutils-makemaker   7.36                    pl526_1    bioconda
perl-file-listing         6.04                    pl526_1    bioconda
perl-file-path            2.16                    pl526_0    bioconda
perl-file-temp            0.2304                  pl526_2    bioconda
perl-html-parser          3.72            pl526h6bb024c_5    bioconda
perl-html-tagset          3.20                    pl526_3    bioconda
perl-html-tree            5.07                    pl526_1    bioconda
perl-http-cookies         6.04                    pl526_0    bioconda
perl-http-daemon          6.01                    pl526_1    bioconda
perl-http-date            6.02                    pl526_3    bioconda
perl-http-message         6.18                    pl526_0    bioconda
perl-http-negotiate       6.01                    pl526_3    bioconda
perl-io-compress          2.087           pl526he1b5a44_0    bioconda
perl-io-html              1.001                   pl526_2    bioconda
perl-io-socket-ssl        2.066                   pl526_0    bioconda
perl-io-zlib              1.10                    pl526_2    bioconda
perl-json                 4.02                    pl526_0    bioconda
perl-json-xs              2.34            pl526h6bb024c_3    bioconda
perl-libwww-perl          6.39                    pl526_0    bioconda
perl-list-moreutils       0.428                   pl526_1    bioconda
perl-list-moreutils-xs    0.428                   pl526_0    bioconda
perl-lwp-mediatypes       6.04                    pl526_0    bioconda
perl-lwp-protocol-https   6.07                    pl526_4    bioconda
perl-mime-base64          3.15                    pl526_1    bioconda
perl-mozilla-ca           20180117                pl526_1    bioconda
perl-net-http             6.19                    pl526_0    bioconda
perl-net-ssleay           1.88            pl526h90d6eec_0    bioconda
perl-ntlm                 1.09                    pl526_4    bioconda
perl-parent               0.236                   pl526_1    bioconda
perl-pathtools            3.75            pl526h14c3975_1    bioconda
perl-scalar-list-utils    1.52            pl526h516909a_0    bioconda
perl-socket               2.027                   pl526_1    bioconda
perl-storable             3.15            pl526h14c3975_0    bioconda
perl-test-more            1.001002                pl526_1    bioconda
perl-test-requiresinternet 0.05                    pl526_0    bioconda
perl-time-local           1.28                    pl526_1    bioconda
perl-try-tiny             0.30                    pl526_1    bioconda
perl-types-serialiser     1.0                     pl526_2    bioconda
perl-uri                  1.76                    pl526_0    bioconda
perl-www-robotrules       6.02                    pl526_3    bioconda
perl-xml-namespacesupport 1.12                    pl526_0    bioconda
perl-xml-parser           2.44            pl526h4e0c4b3_7    bioconda
perl-xml-sax              1.02                    pl526_0    bioconda
perl-xml-sax-base         1.09                    pl526_0    bioconda
perl-xml-sax-expat        0.51                    pl526_3    bioconda
perl-xml-simple           2.25                    pl526_1    bioconda
perl-xsloader             0.24                    pl526_0    bioconda
picard                    2.18.22                       0    bioconda
pillow                    2.7.0                    py27_0    https://repo.continuum.io/pkgs/free
pip                       20.0.2                     py_2    conda-forge
pixman                    0.26.2                        0    https://repo.continuum.io/pkgs/free
pthread-stubs             0.4                  h470a237_1    conda-forge
py2cairo                  1.10.0                   py27_2    https://repo.continuum.io/pkgs/free
pyparsing                 2.0.1                    py27_0    https://repo.continuum.io/pkgs/free
pyqt                      4.11.4                   py27_2    conda-forge
pysam                     0.9.0                    py27_1    bioconda
python                    2.7.15            h721da81_1008    conda-forge
pytz                      2018.7                     py_0    conda-forge
qt                        4.8.5                         0    https://repo.continuum.io/pkgs/free
readline                  7.0                  ha6073c6_4  
reportlab                 3.4.0                    py27_0    https://repo.continuum.io/pkgs/free
samtools                  0.1.18                        0    bioconda
scipy                     0.14.0               np18py27_0    https://repo.continuum.io/pkgs/free
setuptools                44.0.0                   py27_0    conda-forge
sip                       4.18                     py27_1    conda-forge
six                       1.12.0                py27_1000    conda-forge
sqlite                    3.28.0               h8b20d00_0    conda-forge
tk                        8.6.10               hed695b0_0    conda-forge
tktable                   2.10                 h14c3975_0  
wheel                     0.34.2                     py_1    conda-forge
xorg-kbproto              1.0.7                h470a237_2    conda-forge
xorg-libice               1.0.9                h470a237_4    conda-forge
xorg-libsm                1.2.3                h8c8a85c_0    conda-forge
xorg-libx11               1.6.6                h470a237_0    conda-forge
xorg-libxau               1.0.8                h470a237_6    conda-forge
xorg-libxdmcp             1.1.2                h470a237_7    conda-forge
xorg-libxext              1.3.3                h470a237_4    conda-forge
xorg-libxrender           0.9.10               h470a237_2    conda-forge
xorg-renderproto          0.11.1               h470a237_2    conda-forge
xorg-xextproto            7.3.0                h470a237_2    conda-forge
xorg-xproto               7.0.31               h470a237_7    conda-forge
xz                        5.2.4                h470a237_1    conda-forge
zlib                      1.2.11            h516909a_1006    conda-forge
