name: null
channels:
  - biobakery
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - alsa-lib=1.1.5=h516909a_1002
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports_abc=0.5=py_1
  - biom-format=2.1.7=py27_0
  - biopython=1.68=py27_0
  - blast=2.9.0=pl526he19e7b1_5
  - bmfilter=3.101=hfc679d8_2
  - bmtagger=3.101=h470a237_4
  - bmtool=3.101=hfc679d8_2
  - bowtie2=2.3.5.1=py27he513fc3_0
  - brotlipy=0.7.0=py27h516909a_1000
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.6.20=hecda079_0
  - cd-hit=4.8.1=hdbcaa40_0
  - certifi=2019.11.28=py27h8c360ce_1
  - cffi=1.14.0=py27hd463f26_0
  - chardet=3.0.4=py27h8c360ce_1006
  - click=7.1.2=pyh9f0ad1d_0
  - cryptography=2.8=py27h2c19f6a_2
  - curl=7.69.1=h33f0ec9_0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - dendropy=4.4.0=py_1
  - entrez-direct=13.3=pl526h375a9b1_0
  - enum34=1.1.10=py27h8c360ce_1
  - expat=2.2.9=he1b5a44_2
  - extract_fullseq=3.101=3
  - fastqc=0.11.9=0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.2=he06d7ca_0
  - functools32=3.2.3.2=py_3
  - future=0.18.2=py27h8c360ce_1
  - futures=3.3.0=py27h8c360ce_1
  - gettext=0.19.8.1=hc5be6a0_1002
  - giflib=5.2.1=h516909a_2
  - glib=2.65.0=h6f030ca_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - h5py=2.10.0=nompi_py27h513d04c_102
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - icu=64.2=he1b5a44_1
  - idna=2.9=py_1
  - ipaddress=1.0.23=py_0
  - jpeg=9d=h516909a_0
  - kiwisolver=1.1.0=py27h9e3301b_1
  - kneaddata=0.7.2=py_1
  - krb5=1.17.1=hfafb76e_1
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=h53a641e_5
  - libblas=3.8.0=16_openblas
  - libcblas=3.8.0=16_openblas
  - libclang=9.0.1=default_hde54327_0
  - libcurl=7.69.1=hf7181ac_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20191231=h46ee950_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=16_openblas
  - libllvm9=9.0.1=he513fc3_1
  - libopenblas=0.3.9=h5ec1e0e_0
  - libpng=1.6.37=hed695b0_1
  - libssh2=1.9.0=hab1572f_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - linecache2=1.0.0=py_1
  - llvm-openmp=10.0.0=hc9558a2_0
  - lz4-c=1.9.2=he1b5a44_1
  - matplotlib=2.2.5=1
  - matplotlib-base=2.2.5=py27h250f245_1
  - metaphlan2=2.7.7=py27h24bf2e0_3
  - mmtf-python=1.0.2=py27_0
  - msgpack-python=1.0.0=py27h9e3301b_1
  - muscle=3.8.1551=hc9558a2_5
  - ncurses=6.1=hf484d3e_1002
  - nspr=4.25=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.16.5=py27h95a1406_0
  - olefile=0.46=py_0
  - openjdk=11.0.1=h600c080_1018
  - openssl=1.1.1g=h516909a_0
  - pandas=0.24.2=py27hb3f55d8_0
  - pcre=8.44=he1b5a44_0
  - perl=5.26.2=h516909a_1006
  - perl-app-cpanminus=1.7044=pl526_1
  - perl-archive-tar=2.32=pl526_0
  - perl-base=2.23=pl526_1
  - perl-business-isbn=3.004=pl526_0
  - perl-business-isbn-data=20140910.003=pl526_0
  - perl-carp=1.38=pl526_3
  - perl-common-sense=3.74=pl526_2
  - perl-compress-raw-bzip2=2.087=pl526he1b5a44_0
  - perl-compress-raw-zlib=2.087=pl526hc9558a2_0
  - perl-constant=1.33=pl526_1
  - perl-data-dumper=2.173=pl526_0
  - perl-digest-hmac=1.03=pl526_3
  - perl-digest-md5=2.55=pl526_0
  - perl-encode=2.88=pl526_1
  - perl-encode-locale=1.05=pl526_6
  - perl-exporter=5.72=pl526_1
  - perl-exporter-tiny=1.002001=pl526_0
  - perl-extutils-makemaker=7.36=pl526_1
  - perl-file-listing=6.04=pl526_1
  - perl-file-path=2.16=pl526_0
  - perl-file-temp=0.2304=pl526_2
  - perl-html-parser=3.72=pl526h6bb024c_5
  - perl-html-tagset=3.20=pl526_3
  - perl-html-tree=5.07=pl526_1
  - perl-http-cookies=6.04=pl526_0
  - perl-http-daemon=6.01=pl526_1
  - perl-http-date=6.02=pl526_3
  - perl-http-message=6.18=pl526_0
  - perl-http-negotiate=6.01=pl526_3
  - perl-io-compress=2.087=pl526he1b5a44_0
  - perl-io-html=1.001=pl526_2
  - perl-io-socket-ssl=2.066=pl526_0
  - perl-io-zlib=1.10=pl526_2
  - perl-json=4.02=pl526_0
  - perl-json-xs=2.34=pl526h6bb024c_3
  - perl-libwww-perl=6.39=pl526_0
  - perl-list-moreutils=0.428=pl526_1
  - perl-list-moreutils-xs=0.428=pl526_0
  - perl-lwp-mediatypes=6.04=pl526_0
  - perl-lwp-protocol-https=6.07=pl526_4
  - perl-mime-base64=3.15=pl526_1
  - perl-mozilla-ca=20180117=pl526_1
  - perl-net-http=6.19=pl526_0
  - perl-net-ssleay=1.88=pl526h90d6eec_0
  - perl-ntlm=1.09=pl526_4
  - perl-parent=0.236=pl526_1
  - perl-pathtools=3.75=pl526h14c3975_1
  - perl-scalar-list-utils=1.52=pl526h516909a_0
  - perl-socket=2.027=pl526_1
  - perl-storable=3.15=pl526h14c3975_0
  - perl-test-requiresinternet=0.05=pl526_0
  - perl-time-local=1.28=pl526_1
  - perl-try-tiny=0.30=pl526_1
  - perl-types-serialiser=1.0=pl526_2
  - perl-uri=1.76=pl526_0
  - perl-www-robotrules=6.02=pl526_3
  - perl-xml-namespacesupport=1.12=pl526_0
  - perl-xml-parser=2.44=pl526h4e0c4b3_7
  - perl-xml-sax=1.02=pl526_0
  - perl-xml-sax-base=1.09=pl526_0
  - perl-xml-sax-expat=0.51=pl526_3
  - perl-xml-simple=2.25=pl526_1
  - perl-xsloader=0.24=pl526_0
  - pillow=6.2.1=py27hd70f55b_1
  - pip=20.1.1=pyh9f0ad1d_0
  - pthread-stubs=0.4=h14c3975_1001
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqi=0.3.2=py27_1
  - pyqt=5.12.3=py27hcca6a23_1
  - pysam=0.15.3=py27hda2845c_1
  - pysocks=1.7.1=py27h8c360ce_1
  - python=2.7.15=h5a48372_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=2.7=1_cp27mu
  - pytz=2020.1=pyh9f0ad1d_0
  - qt=5.12.5=hd8c4c69_1
  - raxml=8.2.12=h14c3975_1
  - readline=8.0=hf8c457e_0
  - reportlab=3.5.42=py27heca39a3_0
  - requests=2.24.0=pyh9f0ad1d_0
  - samtools=0.1.19=h94a8ba4_6
  - scipy=1.2.1=py27h921218d_2
  - setuptools=44.0.0=py27_0
  - shortbred=0.9.3_dev_702e3ef=py27_0
  - singledispatch=3.4.0.3=py27_1000
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.30.1=hcee41ef_0
  - srprism=2.4.24=h96824bc_3
  - subprocess32=3.5.4=py27h516909a_0
  - tbb=2020.1=hc9558a2_0
  - tk=8.6.10=hed695b0_0
  - tornado=5.1.1=py27h14c3975_1000
  - traceback2=1.4.0=py27_0
  - trf=4.09=2
  - trimmomatic=0.39=1
  - unittest2=1.1.0=py_0
  - urllib3=1.25.9=py_0
  - wheel=0.34.2=py_1
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtwebengine==5.12.1
prefix: /cil/shed/apps/external/seQuoia/hut_env

