name: null
channels:
  - https://repo.continuum.io/pkgs/free
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.22.0=py27_0
  - cairo=1.14.8=0
  - certifi=2017.11.5=py27_0
  - cffi=1.11.2=py27_0
  - chardet=3.0.4=py27_0
  - click=6.7=py27_0
  - colormath=3.0.0=py_2
  - cryptography=2.1.4=py27_0
  - cycler=0.10.0=py27_0
  - dbus=1.10.20=0
  - decorator=4.1.2=py27_0
  - enum34=1.1.6=py27_1
  - expat=2.1.0=0
  - fontconfig=2.12.1=3
  - freetype=2.5.5=2
  - functools32=3.2.3.2=py27_0
  - future=0.16.0=py27_0
  - glib=2.50.2=1
  - gst-plugins-base=1.8.0=0
  - gstreamer=1.8.0=0
  - icu=54.1=0
  - idna=2.6=py27_1
  - ipaddress=1.0.18=py27_0
  - jinja2=2.10=py27_0
  - jpeg=9b=0
  - libffi=3.2.1=1
  - libgcc=5.2.0=0
  - libiconv=1.14=0
  - libpng=1.6.30=1
  - libxcb=1.12=1
  - libxml2=2.9.4=0
  - lzstring=1.0.3=py27_0
  - markdown=2.6.9=py27_0
  - markupsafe=1.0=py27_0
  - mkl=2017.0.3=0
  - networkx=2.0=py27_1
  - numpy=1.13.1=py27_0
  - openssl=1.0.2l=0
  - pcre=8.39=1
  - pip=9.0.1=py27_1
  - pixman=0.34.0=0
  - pycairo=1.10.0=py27_0
  - pycparser=2.18=py27_0
  - pyopenssl=17.4.0=py27_0
  - pyparsing=2.2.0=py27_0
  - pyqt=5.6.0=py27_2
  - pysocks=1.6.8=py27_1
  - python=2.7.13=0
  - python-dateutil=2.3=py27_0
  - pytz=2017.2=py27_0
  - qt=5.6.2=5
  - readline=6.2=2
  - requests=2.18.4=py27_1
  - setuptools=36.4.0=py27_1
  - sip=4.18=py27_0
  - six=1.10.0=py27_0
  - sqlite=3.13.0=0
  - subprocess32=3.2.7=py27_0
  - tk=8.5.18=0
  - urllib3=1.22=py27_0
  - wheel=0.29.0=py27_0
  - zlib=1.2.11=0
  - pip:
    - backports-functools-lru-cache==1.5
    - biopython==1.72
    - matplotlib==2.2.2
    - multiqc==1.6.dev0
    - mykatlas==0.6.1
    - mykrobe==0.3.6
    - pyvcf==0.6.8
    - spectra==0.0.11
prefix: /cil/shed/apps/external/seQuoia/MultiQC_env

