name: null
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- bwa=0.7.17=hed695b0_7
- htslib=1.9=h4da6232_3
- pysam=0.16.0.1=py36h71d3148_0
- pyvcf=0.6.8=py36_0
- samtools=1.9=h10a08f8_12
- _libgcc_mutex=0.1=conda_forge
- _openmp_mutex=4.5=1_llvm
- attrs=19.3.0=py_0
- backcall=0.2.0=pyh9f0ad1d_0
- brotlipy=0.7.0=py36h8c4c3a4_1000
- bzip2=1.0.8=h516909a_2
- ca-certificates=2020.6.20=hecda079_0
- cachecontrol=0.12.6=py_0
- certifi=2020.6.20=py36h9f0ad1d_0
- cffi=1.14.0=py36hd463f26_0
- chardet=3.0.4=py36h9f0ad1d_1006
- cryptography=2.9.2=py36h45558ae_0
- curl=7.71.0=he644dc0_0
- cycler=0.10.0=py_2
- cython=0.29.20=py36h831f99a_0
- dbus=1.13.6=he372182_0
- decorator=4.4.2=py_0
- expat=2.2.9=he1b5a44_2
- fontconfig=2.13.1=h86ecdb6_1001
- freetype=2.10.2=he06d7ca_0
- gettext=0.19.8.1=hc5be6a0_1002
- glib=2.65.0=h6f030ca_0
- gst-plugins-base=1.14.5=h0935bb2_2
- gstreamer=1.14.5=h36ae1b5_2
- h5py=2.10.0=nompi_py36hecadee3_103
- hdf5=1.10.6=nompi_h3c11f04_100
- hdmedians=0.13=py36h785e9b2_1002
- icu=64.2=he1b5a44_1
- idna=2.10=pyh9f0ad1d_0
- importlib-metadata=1.7.0=py36h9f0ad1d_0
- importlib_metadata=1.7.0=0
- ipython=7.16.1=py36h95af2a2_0
- ipython_genutils=0.2.0=py_1
- jedi=0.17.1=py36h9f0ad1d_0
- joblib=0.15.1=py_0
- jpeg=9d=h516909a_0
- kiwisolver=1.2.0=py36hdb11119_0
- krb5=1.17.1=hfafb76e_1
- ld_impl_linux-64=2.34=h53a641e_5
- libblas=3.8.0=17_openblas
- libcblas=3.8.0=17_openblas
- libclang=9.0.1=default_hde54327_0
- libcurl=7.71.0=hcdd3856_0
- libdeflate=1.6=h516909a_0
- libedit=3.1.20191231=h46ee950_0
- libffi=3.2.1=he1b5a44_1007
- libgcc-ng=9.2.0=h24d8f2e_2
- libgfortran-ng=7.5.0=hdf63c60_6
- libiconv=1.15=h516909a_1006
- liblapack=3.8.0=17_openblas
- libllvm9=9.0.1=he513fc3_1
- libopenblas=0.3.10=h5ec1e0e_0
- libpng=1.6.37=hed695b0_1
- libssh2=1.9.0=hab1572f_2
- libstdcxx-ng=9.2.0=hdf63c60_2
- libuuid=2.32.1=h14c3975_1000
- libxcb=1.13=h14c3975_1002
- libxkbcommon=0.10.0=he1b5a44_0
- libxml2=2.9.10=hee79883_0
- llvm-openmp=10.0.0=hc9558a2_0
- lockfile=0.12.2=py_1
- matplotlib=3.2.2=0
- matplotlib-base=3.2.2=py36hb8e4980_0
- more-itertools=8.4.0=py_0
- msgpack-python=1.0.0=py36hdb11119_1
- natsort=7.0.1=py_0
- ncurses=6.1=hf484d3e_1002
- nspr=4.26=he1b5a44_0
- nss=3.47=he751ad9_0
- numpy=1.18.5=py36h7314795_0
- openssl=1.1.1g=h516909a_0
- packaging=20.4=pyh9f0ad1d_0
- pandas=1.0.5=py36h830a2c2_0
- parso=0.7.0=pyh9f0ad1d_0
- pcre=8.44=he1b5a44_0
- perl=5.26.2=h516909a_1006
- pexpect=4.8.0=py36h9f0ad1d_1
- pickleshare=0.7.5=py36h9f0ad1d_1001
- pip=20.1.1=py_1
- pluggy=0.13.1=py36h9f0ad1d_2
- prompt-toolkit=3.0.5=py_1
- pthread-stubs=0.4=h14c3975_1001
- ptyprocess=0.6.0=py_1001
- py=1.9.0=pyh9f0ad1d_0
- pybind11=2.5.0=py36hdb11119_0
- pycparser=2.20=pyh9f0ad1d_2
- pygments=2.6.1=py_0
- pyopenssl=19.1.0=py_1
- pyparsing=2.4.7=pyh9f0ad1d_0
- pyqt=5.12.3=py36haa643ae_3
- pysocks=1.7.1=py36h9f0ad1d_1
- pytest=5.4.3=py36h9f0ad1d_0
- python=3.6.10=h8356626_1011_cpython
- python-dateutil=2.8.1=py_0
- python_abi=3.6=1_cp36m
- pytz=2020.1=pyh9f0ad1d_0
- qt=5.12.5=hd8c4c69_1
- readline=8.0=hf8c457e_0
- requests=2.24.0=pyh9f0ad1d_0
- scikit-bio=0.5.6=py36h785e9b2_2
- scikit-learn=0.23.1=py36h0e1014b_0
- scipy=1.5.0=py36h2d22cac_0
- setuptools=47.3.1=py36h9f0ad1d_0
- six=1.15.0=pyh9f0ad1d_0
- sqlite=3.32.3=hcee41ef_0
- threadpoolctl=2.1.0=pyh5ca1d4c_0
- tk=8.6.10=hed695b0_0
- tornado=6.0.4=py36h8c4c3a4_1
- traitlets=4.3.3=py36h9f0ad1d_1
- urllib3=1.25.9=py_0
- wcwidth=0.2.5=pyh9f0ad1d_0
- wheel=0.34.2=py_1
- xorg-libxau=1.0.9=h14c3975_0
- xorg-libxdmcp=1.1.3=h516909a_0
- xz=5.2.5=h516909a_0
- zipp=3.1.0=py_0
- zlib=1.2.11=h516909a_1006
prefix: /cil/shed/apps/external/seQuoia/StrainGE/StrainGE_env

