backports-abc==0.5
backports.functools-lru-cache==1.6.1
biom-format==2.1.7
biopython==1.68
brotlipy==0.7.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.8
cycler==0.10.0
DendroPy==4.4.0
enum34==1.1.10
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
h5py==2.10.0
idna==2.9
ipaddress==1.0.23
kiwisolver==1.1.0
kneaddata==0.7.2
linecache2==1.0.0
matplotlib==2.2.5
mmtf-python==1.0.2
msgpack==1.0.0
numpy==1.16.5
olefile==0.46
pandas==0.24.2
Pillow==6.2.1
pip==20.1.1
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyqi==0.3.2
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
pysam==0.15.3
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
reportlab==3.5.42
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1592425495151/work
scipy==1.2.1
setuptools==44.0.0.post20200102
singledispatch==3.4.0.3
six @ file:///home/conda/feedstock_root/build_artifacts/six_1590081179328/work
subprocess32==3.5.4
tornado==5.1.1
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.25.9
wheel==0.34.2
