asn1crypto==0.22.0
backports.functools-lru-cache==1.5
biopython==1.72
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
colormath==3.0.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
enum34==1.1.6
functools32==3.2.3.post2
future==0.16.0
ga4ghmongo==0.0.1.2
idna==2.6
ipaddress==1.0.18
Jinja2==2.10
kiwisolver==1.0.1
lzstring==1.0.3
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mongoengine==0.15.3
multiqc==1.6.dev0
mykatlas==0.6.1
mykrobe==0.3.6
networkx==2.0
numpy==1.13.1
pip==9.0.1
pycairo==1.10.0
pycparser==2.18
pymongo==3.7.1
pyOpenSSL==17.4.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.3
pytz==2017.2
PyVCF==0.6.8
PyYAML==3.10
requests==2.18.4
setuptools==36.4.0
simplejson==2.5.2
six==1.10.0
spectra==0.0.10
subprocess32==3.2.7
urllib3==1.22
wheel==0.29.0
