R6 2.4.1
RColorBrewer 1.1-2
Rcpp 1.0.4.6
assertthat 0.2.1
backports 1.1.8
callr 3.4.3
cli 2.0.2
clipr 0.7.0
colorspace 1.4-1
crayon 1.3.4
data.table 1.12.8
desc 1.2.0
digest 0.6.25
ellipsis 0.3.1
evaluate 0.14
fansi 0.4.1
farver 2.0.3
formatR 1.7
futile.logger 1.4.3
futile.options 1.0.1
getopt 1.20.3
ggplot2 3.3.2
glue 1.4.1
gridExtra 2.3
gtable 0.3.0
hms 0.5.3
isoband 0.2.2
labeling 0.3
lambda.r 1.2.4
lifecycle 0.2.0
magrittr 1.5
munsell 0.5.0
optparse 1.6.6
pillar 1.4.4
pkgbuild 1.0.8
pkgconfig 2.0.3
pkgload 1.1.0
plyr 1.8.6
praise 1.0.0
prettyunits 1.1.1
processx 3.4.2
ps 1.3.3
readr 1.3.1
reshape2 1.4.4
rlang 0.4.6
rprojroot 1.3-2
rstudioapi 0.11
scales 1.1.1
stringi 1.4.6
stringr 1.4.0
testthat 2.3.2
tibble 3.0.1
utf8 1.1.4
vctrs 0.3.1
viridis 0.5.1
viridisLite 0.3.0
withr 2.2.0
yaml 2.2.1
zeallot 0.1.0
