name: null
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=0_gnu
  - _r-mutex=1.0.1=anacondar_1
  - alsa-lib=1.1.5=h516909a_1002
  - binutils_impl_linux-64=2.34=h53a641e_5
  - binutils_linux-64=2.34=hc952b39_20
  - biopython=1.76=py36h516909a_0
  - bwa=0.7.17=hed695b0_7
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_2
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=hcf35c78_1003
  - canu=1.4=pl5.22.0_2
  - certifi=2020.6.20=py36h9f0ad1d_0
  - cmake=3.17.0=h28c56e5_0
  - curl=7.69.1=h33f0ec9_0
  - cycler=0.10.0=py_2
  - dbus=1.13.6=he372182_0
  - eigen=3.2=3
  - expat=2.2.9=he1b5a44_2
  - filtlong=0.2.0=he941832_2
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.9=h516909a_0
  - gcc_impl_linux-64=7.5.0=hd420e75_6
  - gcc_linux-64=7.5.0=h09487f9_20
  - gettext=0.19.8.1=hc5be6a0_1002
  - gfortran_impl_linux-64=7.5.0=hdf63c60_6
  - gfortran_linux-64=7.5.0=h09487f9_20
  - giflib=5.2.1=h516909a_2
  - glib=2.65.0=h6f030ca_0
  - gnuplot=4.6.0=1
  - graphite2=1.3.13=he1b5a44_1001
  - gsl=2.6=h294904e_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - gxx_impl_linux-64=7.5.0=hdf63c60_6
  - gxx_linux-64=7.5.0=h09487f9_20
  - harfbuzz=2.4.0=h9f30f68_3
  - hdf5=1.10.2=hc401514_3
  - icu=64.2=he1b5a44_1
  - joypy=0.2.2=py_1
  - jpeg=9d=h516909a_0
  - kiwisolver=1.2.0=py36hdb11119_0
  - krb5=1.17.1=hfafb76e_1
  - lcms2=2.11=hbd6801e_0
  - ld_impl_linux-64=2.34=h53a641e_5
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libclang=9.0.1=default_hde54327_0
  - libcurl=7.69.1=hf7181ac_0
  - libdeflate=1.0=h14c3975_1
  - libedit=3.1.20191231=h46ee950_0
  - libffi=3.2.1=he1b5a44_1007
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.5.0=hdf63c60_6
  - libgomp=9.2.0=h24d8f2e_2
  - libiconv=1.15=h516909a_1006
  - liblapack=3.8.0=14_openblas
  - libllvm9=9.0.1=he513fc3_1
  - libopenblas=0.3.7=h5ec1e0e_6
  - libpng=1.6.37=hed695b0_1
  - libssh2=1.9.0=hab1572f_2
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libuuid=2.32.1=h14c3975_1000
  - libuv=1.38.0=h516909a_0
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=hee79883_0
  - llvm-openmp=8.0.1=hc9558a2_0
  - lz4-c=1.9.2=he1b5a44_1
  - make=4.3=h516909a_0
  - matplotlib=3.2.2=0
  - matplotlib-base=3.2.2=py36hb8e4980_0
  - minimap2=2.12=ha92aebf_0
  - nanoget=1.13.2=py_0
  - nanomath=0.23.3=py_0
  - nanoplot=1.18.2=py36_1
  - nanoplotter=1.10.0=py_1
  - nanopolish=0.10.2=h78a5b34_0
  - ncurses=6.1=hf484d3e_1002
  - nspr=4.25=he1b5a44_0
  - nss=3.47=he751ad9_0
  - numpy=1.18.5=py36h7314795_0
  - openjdk=11.0.1=h600c080_1018
  - openmp=8.0.1=0
  - openssl=1.1.1g=h516909a_0
  - pandas=1.0.5=py36h830a2c2_0
  - pango=1.42.4=h7062337_4
  - parallel=20170422=pl5.22.0_0
  - patsy=0.5.1=py_0
  - pauvre=0.1.86=py_1
  - pcre=8.44=he1b5a44_0
  - pcre2=10.35=h2f06484_0
  - perl=5.22.0.1=0
  - perl-filesys-df=0.92=1
  - perl-threaded=5.26.0=0
  - pip=20.1.1=py_1
  - pixman=0.38.0=h516909a_1003
  - plotly=4.8.1=pyh9f0ad1d_0
  - porechop=0.2.3_seqan2.1.1=py36h2d50403_3
  - pthread-stubs=0.4=h14c3975_1001
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36haa643ae_3
  - pysam=0.15.3=py36hda2845c_1
  - python=3.6.10=h8356626_1011_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=pyh9f0ad1d_0
  - qt=5.12.5=hd8c4c69_1
  - r-assertthat=0.2.1=r40h6115d3f_2
  - r-backports=1.1.8=r40hcdcec82_0
  - r-base=4.0.1=h95c6c4b_0
  - r-callr=3.4.3=r40h6115d3f_1
  - r-cli=2.0.2=r40h6115d3f_1
  - r-clipr=0.7.0=r40h6115d3f_1
  - r-colorspace=1.4_1=r40hcdcec82_2
  - r-crayon=1.3.4=r40h6115d3f_1003
  - r-data.table=1.12.8=r40hcdcec82_1
  - r-desc=1.2.0=r40h6115d3f_1003
  - r-digest=0.6.25=r40h0357c0b_2
  - r-ellipsis=0.3.1=r40hcdcec82_0
  - r-evaluate=0.14=r40h6115d3f_2
  - r-fansi=0.4.1=r40hcdcec82_1
  - r-farver=2.0.3=r40h0357c0b_1
  - r-formatr=1.7=r40h6115d3f_2
  - r-futile.logger=1.4.3=r40h6115d3f_1003
  - r-futile.options=1.0.1=r40h6115d3f_1002
  - r-getopt=1.20.3=r40_2
  - r-ggplot2=3.3.2=r40h6115d3f_0
  - r-glue=1.4.1=r40hcdcec82_0
  - r-gridextra=2.3=r40h6115d3f_1003
  - r-gtable=0.3.0=r40h6115d3f_3
  - r-hms=0.5.3=r40h6115d3f_1
  - r-isoband=0.2.2=r40h0357c0b_0
  - r-labeling=0.3=r40h6115d3f_1003
  - r-lambda.r=1.2.4=r40h6115d3f_1
  - r-lattice=0.20_41=r40hcdcec82_2
  - r-lifecycle=0.2.0=r40h6115d3f_1
  - r-magrittr=1.5=r40h6115d3f_1003
  - r-mass=7.3_51.6=r40hcdcec82_2
  - r-matrix=1.2_18=r40h7fa42b6_3
  - r-mgcv=1.8_31=r40h7fa42b6_1
  - r-minionqc=1.4.2=r40_0
  - r-munsell=0.5.0=r40h6115d3f_1003
  - r-nlme=3.1_148=r40h9bbef5b_0
  - r-optparse=1.6.6=r40h6115d3f_1
  - r-pillar=1.4.4=r40h6115d3f_0
  - r-pkgbuild=1.0.8=r40h6115d3f_0
  - r-pkgconfig=2.0.3=r40h6115d3f_1
  - r-pkgload=1.1.0=r40h0357c0b_0
  - r-plyr=1.8.6=r40h0357c0b_1
  - r-praise=1.0.0=r40h6115d3f_1004
  - r-prettyunits=1.1.1=r40h6115d3f_1
  - r-processx=3.4.2=r40hcdcec82_1
  - r-ps=1.3.3=r40hcdcec82_0
  - r-r6=2.4.1=r40h6115d3f_1
  - r-rcolorbrewer=1.1_2=r40h6115d3f_1003
  - r-rcpp=1.0.4.6=r40h0357c0b_1
  - r-readr=1.3.1=r40h0357c0b_1004
  - r-reshape2=1.4.4=r40h0357c0b_1
  - r-rlang=0.4.6=r40hcdcec82_0
  - r-rprojroot=1.3_2=r40h6115d3f_1003
  - r-rstudioapi=0.11=r40h6115d3f_1
  - r-scales=1.1.1=r40h6115d3f_0
  - r-stringi=1.4.6=r40h0e574ca_2
  - r-stringr=1.4.0=r40h6115d3f_2
  - r-testthat=2.3.2=r40h0357c0b_1
  - r-tibble=3.0.1=r40hcdcec82_1
  - r-utf8=1.1.4=r40hcdcec82_1003
  - r-vctrs=0.3.1=r40hcdcec82_0
  - r-viridis=0.5.1=r40h6115d3f_1004
  - r-viridislite=0.3.0=r40h6115d3f_1003
  - r-withr=2.2.0=r40h6115d3f_1
  - r-yaml=2.2.1=r40hcdcec82_1
  - r-zeallot=0.1.0=r40h6115d3f_1002
  - readline=8.0=hf8c457e_0
  - retrying=1.3.3=py_2
  - rhash=1.3.6=h14c3975_1001
  - scipy=1.4.1=py36h2d22cac_3
  - seaborn=0.10.1=1
  - seaborn-base=0.10.1=py_1
  - sed=4.7=h1bed415_1000
  - setuptools=47.3.1=py36h9f0ad1d_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.30.1=hcee41ef_0
  - statsmodels=0.11.1=py36h8c4c3a4_2
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - tornado=6.0.4=py36h8c4c3a4_1
  - wheel=0.34.2=py_1
  - xorg-fixesproto=5.0=h14c3975_1002
  - xorg-inputproto=2.3.2=h14c3975_1002
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.9=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxfixes=5.0.3=h516909a_1004
  - xorg-libxi=1.7.10=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-libxtst=1.2.3=h516909a_1002
  - xorg-recordproto=1.14.2=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_0
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h6597ccf_3
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: /cil/shed/apps/external/seQuoia/ont_env

